{
  "name": "rdm-components",
  "version": "1.0.0",
  "description": "Modern, özelleştirilebilir ve erişilebilir HTML bileşenleri",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "select",
    "ui-components",
    "javascript"
  ],
  "author": "Erdem Erciyas",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 